<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">fakebnb</string>
    <string name="title_activity_main">ionic-angular</string>
    <string name="package_name">mx.edu.uanl.fcfm.lcc.moviles.fakebnb</string>
    <string name="custom_url_scheme">io.ionic.starter</string>
</resources>
